# PlumaSphere-Backend

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fans/goldenglow/plumaspherebackend/: PlumaSphereBackendApplication.java
src/main/java/fans/goldenglow/plumaspherebackend/annotation/: CheckIpBan.java  CheckUserBan.java
src/main/java/fans/goldenglow/plumaspherebackend/aspect/: BanCheckAspect.java
src/main/java/fans/goldenglow/plumaspherebackend/config/: CorsProperties.java  JpaAuditingConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/fans/goldenglow/plumaspherebackend/constant/: AvatarColor.java  ConfigField.java  RedisKey.java  UserRoles.java  WebSocketMessageType.java
src/main/java/fans/goldenglow/plumaspherebackend/controller/: AdminController.java  CategoryController.java  CommentController.java  FileController.java  LikeController.java  LoginController.java  PostController.java  SystemController.java  TagController.java  UserController.java
src/main/java/fans/goldenglow/plumaspherebackend/dto/: BanIPRequestDto.java  BanRequestDto.java  CategoryDto.java  CommentDto.java  InitDto.java  LikeDto.java  PostDto.java  StringDto.java  TagDto.java  TokenPairResponseDto.java  TokenResponseDto.java  UserAdminDto.java  UserDto.java  UserLoginDto.java
src/main/java/fans/goldenglow/plumaspherebackend/entity/: BannedIp.java  Category.java  Comment.java  Config.java  Like.java  Post.java  SystemConfig.java  Tag.java  User.java
src/main/java/fans/goldenglow/plumaspherebackend/exceptions/: FileSaveException.java
src/main/java/fans/goldenglow/plumaspherebackend/handler/: WebSocketHandler.java
src/main/java/fans/goldenglow/plumaspherebackend/mapper/: BaseMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/fans/goldenglow/plumaspherebackend/repository/: BannedIpRepository.java  CategoryRepository.java  CommentRepository.java  ConfigRepository.java  LikeRepository.java  PostRepository.java  SystemConfigRepository.java  TagRepository.java  UserRepository.java
src/main/java/fans/goldenglow/plumaspherebackend/service/: BannedIpService.java  CategoryService.java  CommentService.java  ConfigService.java  CustomUserDetailsService.java  FileService.java  LikeCacheService.java  LikeService.java  MarkdownService.java  PasswordService.java  PostService.java  RedisService.java  SecretService.java  SecurityService.java  StartupService.java  SystemConfigService.java  TagService.java  TokenService.java  UserActivityService.java  UserBanService.java  UserService.java
src/main/java/fans/goldenglow/plumaspherebackend/util/: JWTUtil.java  RandomUtil.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/fans/goldenglow/plumaspherebackend/: PlumaSphereBackendApplicationTests.java
src/test/java/fans/goldenglow/plumaspherebackend/config/: EmbeddedRedisTestConfiguration.java  RedisProperties.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/fans/goldenglow/plumaspherebackend/controller/: AdminControllerTest.java  CommentControllerPermissionTest.java  CommentControllerTest.java  FileControllerTest.java  LikeControllerTest.java  LoginControllerTest.java  PostControllerTest.java  SystemControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/fans/goldenglow/plumaspherebackend/repository/: BannedIpRepositoryTest.java  CommentRepositoryTest.java  ConfigRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/fans/goldenglow/plumaspherebackend/service/: BannedIpServiceTest.java  CommentServiceTest.java  ConfigServiceTest.java  FileServiceTest.java  LikeCacheServiceTest.java  MarkdownServiceTest.java  PasswordServiceTest.java  PostServiceTest.java  RedisServiceTest.java  SecretServiceTest.java  StartupServiceTest.java  TagServiceTest.java  TokenServiceTest.java  UserBanServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+6 files in other folders)
